<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cavalett.taylor.Search_App.MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/titleBox"
        android:text="Taylor's Search App"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/text_box"
        android:hint="Enter text to search or enter here"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleBox"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/enterButton"
        android:text="Enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_box"
        android:layout_toLeftOf="@+id/searchButton"
        />
    <Button
        android:id="@+id/searchButton"
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_box"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/exitButton"
        android:text="Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_box"
        android:layout_toRightOf="@+id/searchButton"
        />
    <TextView
        android:id="@+id/resultBox"
        android:text="No current result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchButton"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>
